<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="385dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:backgroundTint="#c7d2fe"
    app:cardCornerRadius="12dp"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvPlatformName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:minHeight="28dp"
            android:fontFamily="@font/poppins"
            android:text="Platform Name"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:minHeight="28dp"
            android:fontFamily="@font/poppins"
            android:text="Username"
            android:textColor="@android:color/black"
            android:inputType="text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:minHeight="28dp"
            android:fontFamily="@font/poppins"
            android:text="Password"
            android:textColor="@android:color/black"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:cursorVisible="false" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
